AWS_REGION = '***'
AWS_ACCESS_KEY_ID = "***"
AWS_SECRET_ACCESS_KEY = "***"
AWS_S3_BUCKET_NAME = '***'
AWS_S3_BUCKET_AUTH = True
AWS_S3_ADDRESSING_STYLE = '***'
AWS_S3_ENDPOINT_URL = '***'
DJANGO_SECRET_KEY = '***'
